aniso8601==9.0.1
asgiref==3.3.4
astroid==2.5.6
attrs==21.4.0
autopep8==1.5.7
bson==0.5.8
click==8.0.3
colorama==0.4.4
dataclasses==0.6
dnspython==2.1.0
email-validator==1.1.3
Flask==2.0.2
Flask-Cors==3.0.10
flask-mongoengine==1.0.0
Flask-WTF==1.0.0
idna==3.3
isort==5.8.0
itsdangerous==2.0.1
Jinja2==3.0.2
jsonschema==4.4.0
lazy-object-proxy==1.6.0
MarkupSafe==2.0.1
mccabe==0.6.1
mongoengine==0.23.1
pycodestyle==2.7.0
pylint==2.8.3
pymongo==3.12.0
pyrsistent==0.18.1
python-dateutil==2.8.1
pytz==2021.1
six==1.16.0
sqlparse==0.2.4
toml==0.10.2
Werkzeug==2.0.2
wrapt==1.12.1
WTForms==3.0.0
